<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@color/dialog_bg"
    android:orientation="vertical"
    tools:context="com.voicebluetooth.FragmentChangeCode">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:text="Device Code"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="05dp"
        android:hint="Enter Bluetooth Device Code"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null" />


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="05dp"
        android:button="@drawable/selector_checkbox"
        android:padding="10dp"
        android:text="View Current Code"
        android:textColor="@color/black"
        android:textColorHighlight="@color/colorPrimary" />


    <Button
        android:id="@+id/btn_save_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Save"
        android:textColor="#ffffff" />


</LinearLayout>
